# xunwu

./: pom.xml
src/main/java/com/xichuan/: XunwuProjectApplication.java
src/main/java/com/xichuan/config/: JPAConfig.java  WebMvcConfig.java
src/main/java/com/xichuan/controller/: HomeController.java  TestController.java
src/main/java/com/xichuan/entity/: User.java
src/main/java/com/xichuan/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/xichuan/: ApplicationTests.java  XunwuProjectApplicationTests.java
src/test/java/com/xichuan/entity/: UserRepositoryTest.java
