# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=qweqwe
# Mysql 打印sql信息 日志级别修改为debug
spring.jpa.show-sql=true 
logging.level.hibernate.SQL=debug
# 启动hibernate只做sql表的验证 不做增删改
spring.jpa.hibernate.ddl-auto=validate
# session会话存储类型
spring.session.store-type=hash_map
#关闭HTTP基本验证
security.basic.enabled=false




