spring.profiles.active=dev

# Mysql 打印sql信息 日志级别修改为debug
spring.jpa.show-sql=true 
logging.level.hibernate.SQL=debug
# 启动hibernate只做sql表的验证 不做增删改
spring.jpa.hibernate.ddl-auto=validate
# session会话存储类型
spring.session.store-type=hash_map
#关闭HTTP基本验证
security.basic.enabled=false




